<!DOCTYPE html>

<html>
	<head>
		<!-- Website Title & Description for Search Engine purposes -->
		<title></title>
		<meta name="description" content="">
		<!-- Mobile viewport optimized -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- Bootstrap CSS -->
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="includes/css/bootstrap-glyphicons.css" rel="stylesheet">
		<link rel="stylesheet" href="font-awesome/font-awesome/css/font-awesome.min.css">
		<!-- Custom CSS -->
		<link href="includes/css/styles.css" rel="stylesheet">
		<!-- Include Modernizr in the head, before any other Javascript -->
		<script src="includes/js/modernizr-2.6.2.min.js"></script>
		<script>

</script>
	</head>
	<body id="bak">

<div>
		<div class="container-fluid" id="height">
			<nav class="navbar navbar-default navbar-fixed-top" id="navcolor">

					<div class="navbar-header">
						<button class="navbar-toggle" data-target=".navbar-responsive-collapse" data-toggle="collapse" type="button">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="/"><img src="images/small.png" alt="you logo"/></a>
					</div>
					<div class="navbar-collapse collapse navbar-responsive-collapse">
						<ul class="nav navbar-nav navbar-right" id="tabcolor">
							<li><a href="#" id="removebak" style="margin-right:10px;">Rent Car </a></li>
						</ul>
						<ul class="nav navbar-nav navbar-right" id="tabcolor">
							<li class="dropdown">
								<a class="dropdown-toggle"  id="removebak" data-toggle="dropdown" href="#">services <strong class="caret"></strong></a>
								<ul class="dropdown-menu" id="navcolor2">
									<li><a href="#">web design</a></li>
									<li><a href="#">web developmant</a></li>
									<li><a href="#">web design</a></li>
									<li class="divider"></li>
									<li class="dropdown-header">more services</li>
									<li><a href="#">other services</a></li>
									<li><a href="#">more..</a></li>
								</ul>
							</li>
							</ul>
						<ul class="nav navbar-nav navbar-right "id="tabcolor">
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" id="removebak" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" type="button" ><span class="glyphicon glyphicon-user"></span> My Account <strong class="caret"></strong></a>
									<ul class="dropdown-menu" id="navcolor2">
										<li><a href="#"><span class="glyphicon glyphicon-wrench"></span> Settings</a></li>
										<li><a href="#"><span class="glyphicon glyphicon-refresh"></span> Update Profile</a></li>
										<li><a href="#"><span class="glyphicon glyphicon-briefcase"></span> Billing</a></li>
										<li role="separator" class="divider"></li>
										<li><a href="#"><span class="glyphicon glyphicon-off"></span> Sign Out</a></li>
									</ul>
							</li>
						</ul>
					</div>
					</nav>
			<div class="row" id="vcenter">
				<div class="container">
					<div class="page-header">
		  			<p id="big_title">BUY / RENT / SELL YOUR VEHICLE ONLINE</p>
					</div>
					<div id="centcontent " class="col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3 col-xs-8 col-xs-offset-2 col-lg-6 col-lg-offset-3 circleboder">
						<div class="col-xs-12">
								<p id="small_title">Select vechile type.</p>
						</div>
						<div class="col-xs-6 ">
							<p class="iconcolor" ><a href="#" id="jscolor1" onclick="showHide('1');" ><i class="fa fa-car"></a></i></p>
						</div>
						<div class="col-xs-6 ">
								<p class="iconcolor"><a href="#" id="jscolor2" onclick="showHide('2');"><i class="fa fa-motorcycle" aria-hidden="true"></a></i>
								</p>
						</div>
						</div>
						<div class="col-xs-12" id="CONTENT1" >
								<div class="col-sm-4 innermargin" >
								<a href="buycar.html">	<div class="col-sm-6 col-sm-offset-6 col-xs-6 col-xs-offset-3 option"  >
										Buy
									</div></a>
								</div>
								<div class="col-sm-4 innermargin" >
									<a href="#"><div class="col-sm-6 col-sm-offset-3 col-xs-6 col-xs-offset-3 option"  >
									sell
									</div></a>
								</div>
								<div class="col-sm-4 innermargin">
									<a href="#"><div class="col-sm-6 col-sm-offset-0 col-xs-6 col-xs-offset-3 option"  >
									rent
									</div></a>
								</div>
						</div>
						<div class="col-xs-12" id="CONTENT2" >
								<div class="col-sm-4" >
								<a href="#buybike">	<div class="col-sm-6 col-sm-offset-6 col-xs-6 col-xs-offset-3 option"  >
										Buy
									</div></a>
								</div>
								<div class="col-sm-4 innermargin" >
									<a href="#"><div class="col-sm-6 col-sm-offset-3 col-xs-6 col-xs-offset-3 option"  >
									sell
									</div></a>
								</div>
								<div class="col-sm-4 innermargin">
									<a href="#"><div class="col-sm-6 col-sm-offset-0 col-xs-6 col-xs-offset-3 option"  >
									rent
									</div></a>
								</div>
						</div>
				</div>
				</div>
			</div>
</div>
				<div class="container-fluid foo">
						<div class="row   ">
						<div class="container">


							<div class="col-sm-3">
								<h4 class="hea">About Us</h4>
							</div><!-- end col-sm-4 -->

							<div class="col-sm-3">
								<h4 class="hea">Navigation</h4>
								<ul class="unstyled">
									<li><a href="#">Home</a></li>
									<li><a href="#">Services</a></li>
									<li><a href="#">Links</a></li>
									<li><a href="#">Contact</a></li>
								</ul>
							</div><!-- end col-sm-2 -->

							<div class="col-sm-3">
								<h4 class="hea">Follow Us</h4>
								<ul class="unstyled">
									<li><a href="#">Twitter</a></li>
									<li><a href="#">Facebook</a></li>
									<li><a href="#">Google Plus</a></li>
								</ul>
							</div>
								<div class="col-sm-3">
								<h4 class="hea">Copyright &copy; 2013 {name}</h4>
								</div><!-- end col-sm-2 -->
							</div><!-- end col-sm-2 -->
					</div>
</div>
				</div>





	<!-- All Javascript at the bottom of the page for faster page loading -->

	<!-- First try for the online version of jQuery-->
	<script src="http://code.jquery.com/jquery.js"></script>

	<!-- If no online access, fallback to our hardcoded version of jQuery -->
	<script>window.jQuery || document.write('<script src="includes/js/jquery-1.8.2.min.js"><\/script>')</script>

	<!-- Bootstrap JS -->
	<script src="bootstrap/js/bootstrap.min.js"></script>

	<!-- Custom JS -->
	<script src="includes/js/script.js"></script>

	</body>
</html>
